#Generate this from https://my.telegram.org/apps
#Create an app and link it to you telegram account
#, when you set this values copy this to you .env file
TELEGRAM_API_ID=<your_api_id>
TELEGRAM_API_HASH=<your_api_hash>

# Coma separated list of chat IDs to notify
TELEGRAM_CHATS_TO_NOTIFY=<chat_id1>,<chat_id2>,...
PING_INTERVAL_SECONDS=60
ATTEMPTS_TO_REACH=3
TIMEOUT_SECONDS=10
